OPENAI_API_KEY= "" # Your OpenAI API-Key
VECTOR_DB_PATH="./vector_store"   # A folder to store vectorstore, already a default
VECTOR_DB_TYPE="chromadb"        # 'chromadb' also already a default
PDF_UPLOAD_PATH="../data"        # A folder to store the uploaded PDF
LLM_TEMPERATURE=0.1
MAX_TOKENS=1000
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
RETRIEVAL_K=5
SIMILARITY_THRESHOLD=0.7
EMBEDDING_PROVIDER="openai"   # openai or huggingface
LLM_PROVIDER="openai"    # openai or huggingface
EMBEDDING_MODEL="text-embedding-ada-002"   # text-embedding-ada-002 or model sentence-transformers
LLM_MODEL="gpt-4-turbo"     # gpt-3.5-turbo or gpt-4-turbo or distilbert-base-cased-distilled-squad